{
    "name": "vasilvestre/flysystem-cloudinary-adapter",
    "description": "Cloudinary adapter for Flysystem 3+",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "cloudinary/cloudinary_php": "^2.0",
        "league/flysystem": "^3.0",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "league/flysystem-adapter-test-utilities": "^3.0",
        "phpstan/phpstan": "^1.7",
        "phpunit/phpunit": "^9.0",
        "symfony/dotenv": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Vasilvestre\\Flysystem\\Cloudinary\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vasilvestre\\Flysystem\\Cloudinary\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "scripts": {
        "test": "bin/phpunit",
        "lint": "bin/php-cs-fixer fix",
        "checkstyle": "bin/php-cs-fixer fix --dry-run",
        "phpstan": "bin/phpstan analyse --level=5 src tests"
    }
}
